<!DOCTYPE html>
 <html>
  <head>
    <title>dog-shelter-society</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all"
  </head>
  <body>
     <img class="logo" src="img/dss-logo.jpg">
     <h1>DOG SHELTER SOCIETY</h1>

    <h2>PET RE-HOMING</h2>
     <p class="intro">
        We know how hard it can be to give up your pet. We want you to do everything possible to keep your pet, but if that becomes impossible, we will do everything in our power to give your pet a second chance to find his forever home.
     </p>

    <div class="column">
     <h3>RETURNING A PET</h3>
     <img class="logo" src="img/dog.png">
     <p>We will always accept pets adopted from us back into care, no matter how long ago the adoption occurred. ​It may take us a few days to accommodate your request for us to accept your animal, however, depending on shelter space availability.</p>
    </div>

    <div class="column">
      <h3>SURRENDERING A STRAY DOG</h3>
      <img class="logo" src="img/dogy.png">
      <p>If you have found a<span class="highlight"> Stray dogs</span> and would like to bring it to us, we can only accept it if we have available space and it was found in the municipality of Lagos, If you have found a stray animal in another area, please contact the animal control in that jurisdiction.</p>
    </div>

    <div class="column">
      <h3>EXCEPTIONS</h3>
      <img class="logo" src="img/doggy.png">
     <p>Even though we may not have room to accept new animals, we will make room for <span class="highlight">Stray dogs who are desperately in need</span>  of our immediate assistance because of injury, illness or because they are too young to care for themselves. Please let us know exactly the case.</p>
   </div>



    <div class="wildlife">

     <p>We do not accept wild animals. If you have found a <span class="highlight">wild animal</span> and are certain that it needs help, please contact Fox Algarve Wildlife Center in Faro at (444) 444-4444.</p>
    </div>

  </body>
 </html>
